[flake8]
# @see https://github.com/psf/black/blob/master/README.md#line-length
max-line-length = 119
extend-ignore = 
  E203,
  # Since it conflicts with Black, Black and its philosophy should be respect than hacking.
  # see: https://github.com/psf/black
  H301,
  # Cohesion may be in experimental.
  H601
statistics = True
show_source = True
exclude = .venv

[radon]
cc_min = B
show_complexity = True
show_mi = True
